# CobilSocialMessenger

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickblox/socialmessenger/: App.java  GCMIntentService.java  GcmBroadcastReceiver.java
app/src/main/java/com/quickblox/socialmessenger/core/concurrency/: BaseProgressTask.java
app/src/main/java/com/quickblox/socialmessenger/core/gcm/: GSMHelper.java
app/src/main/java/com/quickblox/socialmessenger/core/interfaces/: DialogsInterface.java
app/src/main/java/com/quickblox/socialmessenger/core/models/: DialogResponse.java
app/src/main/java/com/quickblox/socialmessenger/core/services/: ServiceGenerator.java
app/src/main/java/com/quickblox/socialmessenger/utils/: ActivityLifecycleHandler.java  AnalyticsUtils.java  Consts.java  DateUtils.java  DeviceInfoUtils.java  EmailUtils.java  FacebookHelper.java  FileHelper.java  ImageUtils.java  KeyboardUtils.java  ReceiveFileFromBitmapTask.java  ReceiveUriScaledBitmapTask.java  SizeUtility.java  TextViewHelper.java  TipsManager.java  ValidationUtils.java
app/src/main/res/layout/: activity_dialog.xml  activity_friend_details.xml  activity_group_dialog_details.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_voice_call.xml  fragment_popup_call.xml  list_item_dialog.xml  list_item_dialog_friend.xml  list_item_emoji.xml  list_item_friend.xml  list_item_friends_notification_message.xml  list_item_group_message_opponent.xml  list_item_invite_friend.xml  list_item_new_message.xml  list_item_notification_message.xml  list_item_user.xml  view_chat_attach_message_opponent.xml  view_chat_attach_message_own.xml  view_chat_text_message_opponent.xml  view_chat_text_message_own.xml  view_input_message_layout.xml  view_smiles_pager.xml
app/src/main/res/menu/: friend_list_menu.xml
app/src/main/res/values/: apikeys.xml  colors.xml  strings.xml
core/src/main/: AndroidManifest.xml
(+206 files in other folders)
